server.port=8081

#postgre sql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fundoo_notes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.open-in-view=true

#For sending mail
spring.mail.host=smtp.gmail.com
spring.mail.username=requestchecking@gmail.com
spring.mail.password=requestchecking123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
logging.level.org.springframework.mail=DEBUG
spring.mail.port=587
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true